; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; 1. Configuración del Sistema de Archivos
; Usamos LittleFS porque es más rápido y seguro que SPIFFS
board_build.filesystem = littlefs

; 2. Particionamiento (Opcional pero recomendado)
; Esto asegura que tengamos suficiente espacio en la memoria Flash para la web
; Si tu React app crece mucho, esto será vital.
board_build.partitions = huge_app.csv

; 3. Librerías Necesarias
; Usaremos ESPAsyncWebServer. Es crucial porque no bloquea el procesador
; mientras sirve los archivos (a diferencia del WebServer estándar).
lib_deps =
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit NeoPixel @ ^1.12.0